The ecclesiastical history of England and Normandy Volume 4.txt

None
NN [('ii', 2793), ('i', 2173), ('iii', 1865), ('iv', 1332), ('king', 924), ('son', 724), ('bishop', 695), ('count', 635), ('abbot', 446), ('death', 349)]
NNP [('St.', 1346), ('William', 890), ('Henry', 668), ('Robert', 644), ('Evroult', 490), ('de', 440), ('I.', 399), ('England', 339), ('Pope', 331), ('Vol', 315)]
NNPS [('Normans', 61), ('Mans', 42), ('Christians', 41), ('Pagans', 17), ('Epistles', 8), ('Crusaders', 7), ('Danes', 7), ('Eomans', 7), ('Sentences', 6), ('Acts', 6)]
NNS [('years', 164), ('monks', 164), ('afterwards', 140), ('people', 127), ('men', 105), ('lords', 98), ('arms', 95), ('vols', 92), ('others', 89), ('sons', 81)]
JJ [('other', 300), ('great', 284), ('—', 262), ('first', 186), ('many', 179), ('same', 179), ('own', 138), ('last', 107), ('several', 104), ('^', 99)]
JJR [('more', 47), ('better', 13), ('younger', 11), ('greater', 10), ('less', 8), ('older', 7), ('earlier', 6), ('frontier', 4), ('father', 4), ('Richer', 4)]
JJS [('most', 30), ('best', 19), ('eldest', 18), ('greatest', 17), ('least', 15), ('highest', 12), ('Most', 7), ('lest', 6), ('slightest', 5), ('priest', 5)]
VB [('be', 363), ('have', 155), ('^', 119), ('See', 116), (']', 81), ('*', 62), ('give', 47), ('Pope', 46), ('take', 46), ('make', 43)]
VBD [('was', 1740), ('had', 576), ('were', 558), ('died', 313), ('made', 154), ('took', 117), ('gave', 104), ('said', 92), ('did', 77), ('held', 74)]
VBG [('being', 232), ('having', 232), ('king', 85), ('according', 56), ('King', 54), ('taking', 37), ('giving', 30), ('following', 29), ('respecting', 28), ('ing', 25)]
VBN [('been', 292), ('succeeded', 191), ('given', 162), ('made', 139), ('taken', 131), ('called', 108), ('besieged', 63), ('buried', 57), ('mentioned', 57), ('Translated', 54)]
VBP [('are', 315), ('have', 255), ('see', 200), ('find', 58), ('am', 27), ('think', 21), ('—', 19), ('do', 16), ('know', 15), ('make', 13)]
VBZ [('is', 1094), ('has', 206), ('gives', 82), ('takes', 80), ('goes', 68), ('appears', 68), ('makes', 65), ('^', 46), ('dies', 45), ('holds', 39)]
Similar Words To: king
Ratio to full text: 0.5301816062416382
Similar Words To: queen
Ratio to full text: 0.028479461671943096
Similar Words To: army
Ratio to full text: 0.16624057859669109
Similar Words To: church
Ratio to full text: 0.8822009987680978
Similar Words To: title
Ratio to full text: 1.0100274197607726
Ngrams
[(((',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN'), ('by', 'IN')), 92), (((',', ','), ('Pope', 'NNP'), (',', ','), ('i', 'NN'), ('.', '.')), 87), ((('died', 'VBD'), (',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN')), 77), (((',', ','), ('abbot', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 71), ((('abbot', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ',')), 68), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Rouen', 'NNP'), (',', ',')), 63), (((',', ','), ('died', 'VBD'), (',', ','), ('and', 'CC'), ('was', 'VBD')), 58), ((('St.', 'NNP'), ('Evroult', 'NNP'), (',', ','), ('i', 'NN'), ('.', '.')), 53), ((('St.', 'NNP'), ('Evroult', 'NNP'), (',', ','), ('ii', 'NN'), ('.', '.')), 51), ((('the', 'DT'), ('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 51), (((',', ','), ('Emperor', 'NNP'), (',', ','), ('i', 'NN'), ('.', '.')), 47), (((',', ','), ('emperor', 'NN'), (',', ','), ('i', 'NN'), ('.', '.')), 43), ((('monk', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ',')), 43), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP'), (',', ',')), 41), ((('.', '.'), ('On', 'IN'), ('the', 'DT'), ('death', 'NN'), ('of', 'IN')), 40), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Lisieux', 'NNP'), (',', ',')), 39), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 38), (((',', ','), ('the', 'DT'), (',', ','), ('i', 'NN'), ('.', '.')), 37), ((('Henry', 'NNP'), ('I.', 'NNP'), (',', ','), ('iii', 'NN'), ('.', '.')), 36), ((('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ','), ('i', 'NN')), 36)]



The annals of Roger de Hoveden Volume 1.txt

None
NN [('king', 2199), ('year', 1004), ('bishop', 814), ('son', 630), ('day', 626), ('archbishop', 486), ('earl', 443), ('lord', 418), ('church', 404), ('time', 376)]
NNP [('England', 682), ('Saint', 514), ('God', 466), ('A.D.', 389), ('Henry', 369), ('Lord', 354), ('OF', 351), ('William', 341), ('DE', 286), ('Canterbury', 261)]
NNPS [('Mercians', 50), ('Christians', 49), ('Danes', 43), ('Normans', 38), ('Romans', 27), ('Northumbrians', 26), ('Saxons', 20), ('Norwegians', 19), ('Prophets', 6), ('Picts', 6)]
NNS [('men', 425), ('people', 283), ('bishops', 235), ('years', 224), ('things', 163), ('others', 160), ('persons', 153), ('calends', 144), ('churches', 131), ('days', 129)]
JJ [('same', 670), ('other', 454), ('great', 363), ('many', 316), ('own', 308), ('such', 207), ('certain', 138), ('present', 132), ('above-named', 128), ('first', 128)]
JJR [('more', 103), ('greater', 50), ('better', 22), ('less', 17), ('longer', 15), ('worse', 11), ('lower', 9), ('larger', 8), ('higher', 8), ('younger', 7)]
JJS [('most', 95), ('greatest', 47), ('best', 31), ('lest', 24), ('manifest', 17), ('eldest', 16), ('least', 14), ('highest', 10), ('lowest', 6), ('largest', 4)]
VB [('be', 1570), ('have', 277), ('make', 164), ('do', 149), ('give', 146), ('take', 115), ('come', 103), ('let', 101), ('say', 99), ('receive', 76)]
VBD [('was', 2130), ('had', 1313), ('were', 831), ('said', 357), ('came', 244), ('made', 243), ('took', 241), ('gave', 199), ('did', 189), ('departed', 169)]
VBG [('being', 762), ('king', 582), ('having', 445), ('according', 132), ('taking', 99), ('making', 81), ('coming', 62), ('going', 44), ('seeing', 43), ('giving', 42)]
VBN [('been', 618), ('made', 310), ('called', 252), ('taken', 192), ('given', 135), ('received', 125), ('done', 122), ('slain', 116), ('succeeded', 105), ('buried', 83)]
VBP [('are', 542), ('have', 516), ('do', 245), ('say', 42), ('am', 37), ('believe', 21), ('know', 19), ('see', 17), ('make', 16), ('call', 14)]
VBZ [('is', 1306), ('has', 429), ('says', 114), ('does', 51), ('seems', 50), ('gives', 21), ('makes', 18), ('appears', 18), ('calls', 17), ('means', 15)]
Similar Words To: king
Ratio to full text: 1.2926075255370024
Similar Words To: queen
Ratio to full text: 0.024011285304092925
Similar Words To: army
Ratio to full text: 0.20142800449544618
Similar Words To: church
Ratio to full text: 1.6024198039745343
Similar Words To: title
Ratio to full text: 2.1089912258761614
Ngrams
[((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN')), 192), ((('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN'), (',', ',')), 152), ((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('calends', 'NNS'), ('of', 'IN')), 119), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 99), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('English', 'NNP'), (',', ',')), 91), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('English', 'NNP')), 66), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Franks', 'NNP'), (',', ',')), 66), ((('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ','), ('the', 'DT')), 60), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Franks', 'NNP')), 60), ((('year', 'NN'), ('of', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN')), 55), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Canterbury', 'NNP'), (',', ',')), 55), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Scots', 'NNP'), (',', ',')), 51), (((',', ','), ('departed', 'VBD'), ('this', 'DT'), ('life', 'NN'), (',', ',')), 51), ((('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB'), (',', ',')), 49), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 48), ((('of', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN'), ('king', 'VBG')), 48), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('meantime', 'NN'), (',', ',')), 48), ((('of', 'IN'), ('England', 'NNP'), (',', ','), ('the', 'DT'), ('father', 'NN')), 48), ((('who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('son', 'NN'), ('of', 'IN')), 48), (((',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN'), ('by', 'IN')), 47)]



Florence of Worcester's Chroncile.txt

None
NN [('king', 1905), ('bishop', 1161), (']', 746), ('son', 698), ('death', 681), ('ib', 607), ('year', 525), ('a.d', 437), ('archbishop', 387), ('earl', 342)]
NNP [('St.', 879), ('England', 735), ('[', 577), (']', 569), ('William', 350), ('Henry', 342), ('OF', 280), ('John', 265), ('London', 249), ('Canterbury', 248)]
NNPS [('Pagans', 112), ('Mercians', 62), ('Danes', 45), ('Christians', 44), ('Northumbrians', 36), ('Romans', 32), ('Normans', 24), ('Names', 22), ('Jews', 14), ('Picts', 14)]
NNS [('calends', 291), ('years', 238), ('men', 183), ('bishops', 168), ('people', 167), ('others', 154), ('afterwards', 154), ('days', 153), ('kings', 141), ('ides', 140)]
JJ [('[', 501), ('great', 336), ('same', 300), ('many', 260), (']', 220), ('other', 209), ('own', 185), ('first', 146), ('a.D.', 122), ('whole', 119)]
JJR [('more', 51), ('greater', 17), ('younger', 16), ('better', 9), ('lower', 8), ('longer', 6), ('larger', 6), ('less', 6), ('worse', 5), ('stronger', 4)]
JJS [('eldest', 40), ('most', 37), ('greatest', 28), ('best', 21), ('highest', 11), ('least', 8), ('priest', 5), ('youngest', 5), ('nearest', 4), ('largest', 3)]
VB [(']', 617), ('be', 503), ('[', 224), ('have', 108), ('See', 58), ('^', 57), ('make', 53), ('take', 48), ('give', 41), ('do', 38)]
VBD [('was', 2501), ('had', 757), ('were', 754), ('died', 417), ('[', 211), ('made', 190), ('took', 163), ('came', 151), ('went', 151), ('gave', 128)]
VBG [('king', 560), ('being', 425), ('having', 409), ('according', 87), ('making', 42), ('taking', 39), ('leaving', 36), ('following', 33), ('Having', 32), ('respecting', 30)]
VBN [('been', 304), ('called', 208), ('succeeded', 188), ('made', 164), ('taken', 151), ('buried', 121), ('consecrated', 105), ('slain', 98), ('elected', 88), ('given', 84)]
VBP [('[', 174), ('are', 129), ('have', 119), ('see', 66), ('do', 15), (']', 11), ('say', 10), ('^', 9), ('find', 8), ('earl', 8)]
VBZ [('is', 393), ('goes', 79), ('has', 75), ('takes', 44), ('defeats', 36), ('[', 35), ('makes', 31), ('gives', 30), ('succeeds', 29), ('says', 24)]
Similar Words To: king
Ratio to full text: 1.3526611585751918
Similar Words To: queen
Ratio to full text: 0.07699342624655092
Similar Words To: army
Ratio to full text: 0.34119421884892875
Similar Words To: church
Ratio to full text: 1.4972681012717597
Similar Words To: title
Ratio to full text: 1.9686085685475987
Ngrams
[((('of', 'IN'), ('the', 'DT'), ('ides', 'NNS'), ('[', 'VBP'), ('the', 'DT')), 104), ((('FLORENCE', 'NNP'), ('OF', 'NNP'), ('WORCESTER', 'NNP'), ('.', '.'), ('[', 'VB')), 99), ((('OF', 'NNP'), ('WORCESTER', 'NNP'), ('.', '.'), ('[', 'VB'), ('a.D.', 'JJ')), 99), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 88), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Canterbury', 'NNP'), (',', ',')), 78), ((('.', '.'), (']', 'VB'), ('[', 'JJ'), ('a.d', 'NN'), ('.', '.')), 65), ((('FLORENCE', 'NNP'), ('OF', 'NNP'), ('WORCESTER', 'NNP'), ('.', '.'), ('[', 'NN')), 65), ((('OF', 'NNP'), ('WORCESTER', 'NNP'), ('.', '.'), ('[', 'NN'), ('a.D.', 'NN')), 62), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('York', 'NNP'), (',', ',')), 58), (((';', ':'), ('his', 'PRP$'), ('death', 'NN'), (',', ','), ('ib', 'NN')), 51), ((('year', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('reign', 'NN'), (',', ',')), 51), ((('his', 'PRP$'), ('death', 'NN'), (',', ','), ('ib', 'NN'), ('.', '.')), 50), (((',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN'), ('by', 'IN')), 49), (((',', ','), ('ib', 'NN'), ('.', '.'), (';', ':'), ('his', 'PRP$')), 49), (((',', ','), ('who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('son', 'NN')), 49), (((',', ','), ('who', 'WP'), ('was', 'VBD'), ('son', 'NN'), ('of', 'IN')), 48), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 48), ((('who', 'WP'), ('was', 'VBD'), ('the', 'DT'), ('son', 'NN'), ('of', 'IN')), 48), ((('of', 'IN'), ('the', 'DT'), ('nones', 'NNS'), ('[', 'VBD'), ('the', 'DT')), 47), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Winchester', 'NNP'), (',', ',')), 44)]



The English conquest of Ireland.txt

None
NN [('hym', 464), ('ham', 391), ('e', 336), ('kynge', 255), ('thay', 254), ('man', 218), ('al', 206), ('sb', 191), ('hys', 179), ('yn', 127)]
NNP [('>', 431), ('^', 251), ('MS.', 198), (']', 193), ('<', 192), ('J', 180), ('[', 153), ('Irland', 150), ('*', 130), ('Robert', 115)]
NNPS [('Geraudynes', 3), ('Sonnes', 2), ('Erles', 2), ('walis', 1), ('Lferaudines', 1), ('Robers', 1), ('Robertes', 1), ('Citteseynnes', 1), ('langlers', 1), ('Normans', 1)]
NNS [('men', 342), ('kynges', 71), ('knyghtes', 61), ('pees', 52), ('hors', 50), ('comen', 31), ('fomen', 27), ('londes', 25), ('bowmen', 18), ('natheles', 15)]
JJ [('many', 206), ('[', 178), ('good', 154), ('thay', 154), ('f', 117), ('al', 113), ('ne', 97), ('grete', 88), ('ful', 84), ('hys', 83)]
JJR [('more', 62), ('wer', 30), ('better', 7), ('y', 5), ('hym', 4), ('lenger', 3), ('ynto', 3), ('less', 3), ('hadd', 2), ('yn', 2)]
JJS [('most', 26), ('best', 14), ('formest', 7), ('eldest', 5), ('est', 4), ('heghest', 4), ('highest', 3), ('kest', 3), ('leynest', 3), ('latest', 2)]
VB [('be', 268), ('hym', 134), ('come', 119), (']', 92), ('ham', 59), ('al', 48), ('hys', 47), ('take', 45), ('do', 36), ('thay', 30)]
VBD [('was', 1033), ('had', 129), ('went', 98), ('were', 86), ('myght', 73), ('turned', 63), ('shold', 51), ('toke', 46), ('sent', 45), ('wold', 43)]
VBG [('being', 8), ('taking', 2), ('coming', 2), ('missing', 2), ('having', 2), ('speaking', 2), ('keeping', 2), ('looking', 2), ('amyde', 1), ('interesting', 1)]
VBN [('come', 61), ('done', 45), ('made', 23), ('left', 16), ('hit', 13), ('given', 10), ('taken', 9), ('set', 9), ('broght', 8), ('built', 8)]
VBP [('come', 62), ('are', 34), ('>', 34), ('do', 32), ('al', 30), ('yn', 21), ('wyth', 20), ('thay', 19), ('ben', 18), ('hym', 15)]
VBZ [('is', 240), ('al', 39), ('has', 34), ('e', 31), ('thay', 31), ('yn', 28), ('goes', 27), ('ne', 22), ('hadde', 21), ('wolde', 17)]
Similar Words To: king
Ratio to full text: 0.059640687794762635
Similar Words To: queen
Ratio to full text: 0.0018350980859926963
Similar Words To: army
Ratio to full text: 0.05046519736479915
Similar Words To: church
Ratio to full text: 0.2541610849099884
Similar Words To: title
Ratio to full text: 0.187180004771255
Ngrams
[((('ENGLISH', 'NNP'), ('CONQUEST', 'NNP'), ('OF', 'NNP'), ('IRELAND', 'NNP'), ('(', '(')), 62), (((')', ')'), ('.', '.'), ('[', 'JJ'), ('DUEL', 'NNP'), ('.', '.')), 43), ((('.', '.'), ('[', 'JJ'), ('DUEL', 'NNP'), ('.', '.'), ('MS.', 'NNP')), 41), ((('THE', 'NNP'), ('ENGLISH', 'NNP'), ('CONQUEST', 'NNP'), ('OF', 'NNP'), ('IRELAND', 'NNP')), 40), ((('CONQUEST', 'NNP'), ('OF', 'NNP'), ('IRELAND', 'NNP'), ('(', '('), ('CH', 'NNP')), 39), ((('OF', 'NNP'), ('IRELAND', 'NNP'), ('(', '('), ('CH', 'NNP'), ('.', '.')), 38), ((('[', 'JJ'), ('DUEL', 'NNP'), ('.', '.'), ('MS.', 'NNP'), ('A.D.', 'NNP')), 23), ((('THE', 'DT'), ('ENGLISH', 'NNP'), ('CONQUEST', 'NNP'), ('OF', 'NNP'), ('IRELAND', 'NNP')), 22), (((')', ')'), ('.', '.'), ('[', 'JJ'), ('DUBL', 'NNP'), ('.', '.')), 19), ((('.', '.'), ('[', 'JJ'), ('DUBL', 'NNP'), ('.', '.'), ('MS.', 'NNP')), 19), ((('[', 'JJ'), ('DUEL', 'NNP'), ('.', '.'), ('MS.', 'NNP'), ('A.', 'NNP')), 10), ((('CONQUEST', 'NNP'), ('OF', 'NNP'), ('IRELAND', 'NNP'), ('(', '('), ('cil', 'NN')), 9), ((('[', 'JJ'), ('DUBL', 'NNP'), ('.', '.'), ('MS.', 'NNP'), ('A.D.', 'NNP')), 9), ((('DUEL', 'NNP'), ('.', '.'), ('MS.', 'NNP'), ('A.', 'NNP'), ('D.', 'NNP')), 9), ((('OF', 'NNP'), ('IRELAND', 'NNP'), ('(', '('), ('cil', 'NN'), ('.', '.')), 9), ((('by', 'IN'), ('Henry', 'NNP'), ('II', 'NNP'), (',', ','), ('70', 'CD')), 6), ((('Ireland', 'NNP'), ('by', 'IN'), ('Henry', 'NNP'), ('II', 'NNP'), (',', ',')), 6), ((('the', 'DT'), ('kynge', 'NN'), ('of', 'IN'), ('Connaght', 'NNP'), (',', ',')), 5), ((('Synod', 'NNP'), ('of', 'IN'), ('Cashel', 'NNP'), (',', ','), ('64', 'CD')), 5), ((('Obreen', 'NNP'), (',', ','), ('the', 'DT'), ('kynge', 'NN'), ('of', 'IN')), 5)]



Master Wace's Chronicle of the Norman Conquest.txt

None
NN [('duke', 185), ('king', 150), ('son', 116), ('mil', 113), ('lord', 108), ('name', 88), ('battle', 87), ('man', 80), ('i', 80), ('sire', 78)]
NNP [('William', 342), ('THE', 248), ('Harold', 176), ('Wace', 134), ('CONQUEST', 127), ('CHRONICLE', 125), ('de', 112), ('St.', 101), ('English', 97), ('England', 92)]
NNPS [('Normans', 89), ('Mans', 7), ('Danes', 4), ('Coutances', 3), ('OF', 2), ('Haies', 2), ('Argences', 2), ('English', 2), ('Historians', 1), ('Reviers', 1)]
NNS [('men', 168), ('barons', 84), ('knights', 66), ('people', 58), ('lands', 48), ('ships', 41), ('arms', 35), ('afterwards', 32), ('others', 32), ('sons', 28)]
JJ [('great', 174), ('many', 170), ('other', 138), ('good', 83), ('such', 52), ('much', 48), ('same', 45), ('own', 42), ('French', 42), ('dead', 36)]
JJR [('more', 43), ('better', 10), ('earlier', 9), ('greater', 7), ('worse', 4), ('younger', 3), ('less', 3), ('yonder', 3), ('larger', 2), ('stronger', 2)]
JJS [('best', 24), ('est', 21), ('least', 11), ('most', 10), ('greatest', 9), ('inquest', 7), ('lest', 4), ('eldest', 4), ('conquest', 4), ('nearest', 3)]
VB [('be', 323), ('have', 168), ('see', 75), ('do', 55), ('go', 44), ('See', 41), ('take', 39), ('give', 39), ('let', 26), ('come', 26)]
VBD [('was', 674), ('had', 420), ('were', 270), ('said', 148), ('came', 99), ('did', 78), ('took', 63), ('saw', 52), ('made', 49), ('went', 48)]
VBG [('being', 62), ('king', 46), ('having', 43), ('according', 24), ('ing', 21), ('making', 14), ('bearing', 13), ('According', 11), ('concerning', 11), ('striking', 10)]
VBN [('been', 148), ('seen', 53), ('done', 43), ('called', 42), ('given', 39), ('taken', 38), ('made', 37), ('found', 30), ('come', 29), ('known', 29)]
VBP [('are', 144), ('have', 138), ('know', 48), ('do', 37), ('find', 28), ('see', 28), ('say', 22), ('am', 12), ('believe', 9), ('e', 9)]
VBZ [('is', 431), ('has', 85), ('says', 39), ('appears', 36), ('seems', 34), ('les', 19), ('comes', 18), ('does', 16), ('le', 15), ('li', 14)]
Similar Words To: king
Ratio to full text: 0.41776506858496043
Similar Words To: queen
Ratio to full text: 0.006702113399758724
Similar Words To: army
Ratio to full text: 0.2580313658907109
Similar Words To: church
Ratio to full text: 0.2714355926902283
Similar Words To: title
Ratio to full text: 1.2946249050533933
Ngrams
[((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('Red', 'NNP'), ('book', 'NN')), 43), ((('CHRONICLE', 'NNP'), ('OF', 'IN'), ('THE', 'NNP'), ('CONQUEST', 'NNP'), ('.', '.')), 37), ((('In', 'IN'), ('the', 'DT'), ('Red', 'NNP'), ('book', 'NN'), (',', ',')), 33), ((('Mem', 'NNP'), ('.', '.'), ('Ant', 'NNP'), ('.', '.'), ('Norm', 'NNP')), 28), ((('.', '.'), ('Ant', 'NNP'), ('.', '.'), ('Norm', 'NNP'), ('.', '.')), 27), ((('Introd', 'NNP'), ('.', '.'), ('Domesday', 'NNP'), (',', ','), ('i', 'NN')), 20), ((('.', '.'), ('Domesday', 'NNP'), (',', ','), ('i', 'NN'), ('.', '.')), 20), (((',', ','), ('in', 'IN'), ('the', 'DT'), ('arrondissement', 'NN'), ('of', 'IN')), 15), ((('the', 'DT'), ('Red', 'NNP'), ('book', 'NN'), (',', ','), ("'", "''")), 15), ((('.', '.'), ('OF', 'IN'), ('THE', 'DT'), ('CONQUEST', 'NNP'), ('.', '.')), 14), ((('from', 'IN'), ('the', 'DT'), ('Bayeux', 'NNP'), ('Tapestry', 'NNP'), (',', ',')), 12), ((("''", "''"), ('said', 'VBD'), ('he', 'PRP'), (',', ','), ('``', '``')), 12), (((',', ','), ("''", "''"), ('said', 'VBD'), ('he', 'PRP'), (',', ',')), 11), ((('mil', 'NN'), ('.', '.'), ('et', 'CC'), ('dim', 'NN'), ('.', '.')), 11), ((('.', '.'), ('et', 'CC'), ('ad', 'NN'), ('servitium', 'NN'), ('suum', 'NN')), 10), ((('in', 'IN'), ('Mem', 'NNP'), ('.', '.'), ('Ant', 'NNP'), ('.', '.')), 10), ((('mil', 'NN'), ('.', '.'), ('et', 'CC'), ('ad', 'NN'), ('servitium', 'NN')), 10), ((('the', 'DT'), ('Bayeux', 'NNP'), ('Tapestry', 'NNP'), (',', ','), ('p.', 'VBD')), 10), (((',', ','), ('from', 'IN'), ('the', 'DT'), ('Bayeux', 'NNP'), ('Tapestry', 'NNP')), 9), ((('de', 'NNP'), ('Gerville', 'NNP'), ("'s", 'POS'), ('Recherches', 'NNP'), (',', ',')), 8)]



Geoffery of Monmouth's British History.txt

None
NN [('king', 369), ('kingdom', 199), ('time', 183), ('CHAPTER', 163), ('country', 162), ('ib', 153), ('battle', 131), ('city', 112), ('island', 106), ('army', 103)]
NNP [('Britain', 297), ('OF', 202), ('Chap', 201), ('Arthur', 177), ('THE', 171), ('Britons', 159), ('HISTORY', 128), ('MONMOUTH', 118), ('III', 115), ('GEOFFREY', 103)]
NNPS [('Romans', 118), ('Britons', 31), ('Trojans', 22), ('Saxons', 22), ('Picts', 19), ('Constans', 14), ('Christians', 10), ('Dacians', 10), ('Africans', 9), ('Norwegians', 9)]
NNS [('men', 200), ('people', 148), ('kings', 80), ('forces', 74), ('cities', 63), ('years', 54), ('others', 53), ('ships', 50), ('arms', 44), ('enemies', 39)]
JJ [('great', 249), ('other', 185), ('own', 96), ('last', 94), ('whole', 93), ('many', 84), ('same', 73), ('such', 73), ('ancient', 65), ('several', 65)]
JJR [('more', 48), ('greater', 35), ('better', 19), ('less', 13), ('longer', 9), ('lesser', 5), ('worse', 4), ('whither', 3), ('larger', 3), ('higher', 3)]
JJS [('greatest', 22), ('most', 14), ('eldest', 13), ('least', 12), ('best', 8), ('nest', 5), ('lest', 5), ('bravest', 4), ('youngest', 4), ('noblest', 3)]
VB [('be', 453), ('have', 91), ('make', 89), ('—', 72), ('give', 53), ('come', 43), ('take', 40), ('do', 31), ('go', 31), ('meet', 29)]
VBD [('was', 856), ('had', 614), ('were', 362), ('made', 207), ('came', 99), ('went', 80), ('gave', 73), ('did', 72), ('began', 70), ('took', 68)]
VBG [('being', 210), ('having', 111), ('seeing', 28), ('according', 27), ('coming', 27), ('concerning', 23), ('making', 21), ('Being', 18), ('finding', 18), ('falling', 17)]
VBN [('killed', 120), ('made', 107), ('been', 97), ('called', 70), ('taken', 63), ('done', 45), ('given', 38), ('brought', 31), ('come', 29), ('named', 28)]
VBP [('have', 127), ('are', 113), ('do', 36), ('am', 19), ('make', 12), ('see', 9), ('think', 8), ('leave', 7), ('whereof', 7), ('know', 6)]
VBZ [('is', 324), ('Is', 60), ('has', 58), ('kills', 23), ('makes', 20), ('gives', 15), ('succeeds', 8), ('desires', 8), ('falls', 8), ('brings', 7)]
Similar Words To: king
Ratio to full text: 0.9029466456873123
Similar Words To: queen
Ratio to full text: 0.018774138177656986
Similar Words To: army
Ratio to full text: 0.3710127306536976
Similar Words To: church
Ratio to full text: 0.2682019739665284
Similar Words To: title
Ratio to full text: 1.0853239879845518
Ngrams
[((('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('ancient', 'JJ'), ('kings', 'NNS')), 32), ((('of', 'IN'), ('the', 'DT'), ('ancient', 'JJ'), ('kings', 'NNS'), ('of', 'IN')), 32), ((('the', 'DT'), ('ancient', 'JJ'), ('kings', 'NNS'), ('of', 'IN'), ('Britain', 'NNP')), 32), ((('ancient', 'JJ'), ('kings', 'NNS'), ('of', 'IN'), ('Britain', 'NNP'), (',', ',')), 32), (((',', ','), ('one', 'CD'), ('of', 'IN'), ('the', 'DT'), ('ancient', 'JJ')), 32), ((('of', 'IN'), ('Britain', 'NNP'), (',', ','), ('III', 'NNP'), ('.', '.')), 30), ((('kings', 'NNS'), ('of', 'IN'), ('Britain', 'NNP'), (',', ','), ('III', 'NNP')), 28), (((',', ','), ('III', 'NNP'), ('.', '.'), ('19', 'CD'), ('.', '.')), 20), ((('Britain', 'NNP'), (',', ','), ('III', 'NNP'), ('.', '.'), ('19', 'CD')), 19), (((',', ','), ('duke', 'NN'), ('of', 'IN'), ('Cornwall', 'NNP'), (',', ',')), 19), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Britain', 'NNP'), (',', ',')), 17), ((('.', '.'), ('As', 'RB'), ('soon', 'RB'), ('as', 'IN'), ('they', 'PRP')), 14), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('mean', 'JJ'), ('time', 'NN')), 14), ((('GEOFFREY', 'NNP'), ('OF', 'NNP'), ('MONMOUTH', 'NNP'), ("'S", 'POS'), ('BRITISH', 'NNP')), 13), ((('.', '.'), ('As', 'RB'), ('soon', 'RB'), ('as', 'IN'), ('he', 'PRP')), 13), ((('OF', 'NNP'), ('MONMOUTH', 'NNP'), ("'S", 'POS'), ('BRITISH', 'NNP'), ('HISTORY', 'NNP')), 12), ((('the', 'DT'), ('Romans', 'NNPS'), (',', ','), ('X', 'NNP'), ('.', '.')), 12), ((('.', '.'), ('ib', 'NN'), ('.', '.'), ('Chap', 'NNP'), ('.', '.')), 11), (((',', ','), ('I', 'PRP'), ('.', '.'), ('12', 'CD'), ('.', '.')), 11), ((('.', '.'), ('At', 'IN'), ('last', 'JJ'), (',', ','), ('when', 'WRB')), 11)]



The ecclesiastical history of England and Normandy Volume 3.txt

None
NN [('king', 769), ('count', 390), ('son', 382), ('time', 330), ('name', 290), ('city', 274), ('place', 273), ('bishop', 260), ('author', 255), ('church', 244)]
NNP [('William', 532), ('^', 475), ('St.', 469), ('Henry', 347), ('Robert', 265), ('de', 263), ('God', 257), ('Normandy', 251), ('England', 237), ('King', 218)]
NNPS [('Christians', 198), ('Normans', 52), ('Mans', 35), ('Turks', 31), ('Pagans', 30), ('Crusaders', 19), ('Syrians', 14), ('Armenians', 12), ('Germans', 7), ('Franks', 6)]
NNS [('troops', 228), ('years', 219), ('people', 204), ('arms', 155), ('men', 144), ('others', 133), ('afterwards', 126), ('days', 120), ('monks', 115), ('knights', 107)]
JJ [('great', 476), ('other', 451), ('many', 259), ('own', 214), ('same', 193), ('first', 177), ('several', 129), ('long', 124), ('such', 118), ('last', 112)]
JJR [('more', 77), ('greater', 20), ('better', 20), ('less', 19), ('younger', 12), ('worse', 12), ('longer', 7), ('lower', 6), ('stronger', 3), ('richer', 2)]
JJS [('eldest', 48), ('most', 33), ('greatest', 25), ('least', 23), ('lest', 19), ('best', 18), ('highest', 11), ('youngest', 10), ('deepest', 7), ('bravest', 6)]
VB [('be', 589), ('have', 269), ('^', 182), (']', 143), ('*', 112), ('make', 83), ('take', 74), ('give', 72), ('See', 71), ('find', 61)]
VBD [('was', 2447), ('were', 1084), ('had', 1012), ('made', 208), ('took', 195), ('died', 194), ('gave', 176), ('did', 174), ('said', 127), ('fell', 102)]
VBG [('having', 409), ('being', 345), ('according', 80), ('making', 68), ('King', 57), ('taking', 55), ('Having', 53), ('giving', 49), ('following', 47), ('king', 44)]
VBN [('been', 417), ('given', 130), ('taken', 125), ('called', 121), ('made', 103), ('received', 78), ('mentioned', 67), ('seen', 57), ('known', 54), ('engaged', 49)]
VBP [('are', 339), ('have', 314), ('do', 41), ('see', 38), ('am', 35), ('—', 33), ('find', 32), ('know', 26), ('^', 26), ('[', 21)]
VBZ [('is', 854), ('has', 220), ('appears', 108), ('^', 39), ('says', 39), ('does', 35), ('seems', 30), ('calls', 25), ('means', 19), ('stands', 19)]
Similar Words To: king
Ratio to full text: 0.6135118094960959
Similar Words To: queen
Ratio to full text: 0.013741371227185281
Similar Words To: army
Ratio to full text: 0.38637502627026854
Similar Words To: church
Ratio to full text: 0.697172510791018
Similar Words To: title
Ratio to full text: 1.3337213249915125
Ngrams
[((('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP')), 41), ((('vol', 'NN'), ('.', '.'), ('ii', 'NN'), ('.', '.'), ('p.', 'NN')), 34), ((('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 28), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN')), 25), (((',', ','), ('vol', 'NN'), ('.', '.'), ('ii', 'NN'), ('.', '.')), 25), ((('YITALIS', 'NNP'), ('.', '.'), ('[', 'NN'), ('b.IX', 'NN'), ('.', '.')), 22), ((('YITALIS', 'NNP'), ('.', '.'), ('[', 'NN'), ('b.X', 'NN'), ('.', '.')), 21), ((('second', 'NN'), ('of', 'IN'), ('that', 'DT'), ('name', 'NN'), (',', ',')), 16), ((('in', 'IN'), ('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP')), 16), (((',', ','), ("''", "''"), ('he', 'PRP'), ('said', 'VBD'), (',', ',')), 16), ((('by', 'IN'), ('God', 'NNP'), ("'s", 'POS'), ('help', 'NN'), (',', ',')), 15), ((('YITALIS', 'NNP'), ('.', '.'), ('[', 'NN'), ('b.XI', 'NN'), ('.', '.')), 14), (((',', ','), ('by', 'IN'), ('God', 'NNP'), ("'s", 'POS'), ('help', 'NN')), 14), ((("''", "''"), ('he', 'PRP'), ('said', 'VBD'), (',', ','), ('``', '``')), 14), ((('before', 'IN'), (',', ','), ('vol', 'NN'), ('.', '.'), ('ii', 'NN')), 14), (((',', ','), ('count', 'NN'), ('of', 'IN'), ('Anjou', 'NNP'), (',', ',')), 14), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('month', 'NN'), ('of', 'IN')), 13), ((('.', '.'), ('ii', 'NN'), ('.', '.'), ('pp', 'NN'), ('.', '.')), 13), ((('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Peter', 'NNP')), 12), (((',', ','), ('in', 'IN'), ('the', 'DT'), ('month', 'NN'), ('of', 'IN')), 12)]



Full The annals of Roger de Hoveden.txt

None
NN [('king', 5298), ('bishop', 1711), ('year', 1494), ('day', 1428), ('archbishop', 1158), ('lord', 1027), ('son', 939), ('earl', 831), ('church', 779), ('time', 710)]
NNP [('England', 1950), ('Saint', 1059), ('God', 879), ('France', 793), ('Lord', 788), ('A.D.', 776), ('OF', 771), ('William', 725), ('Henry', 588), ('John', 554)]
NNPS [('Christians', 154), ('Romans', 104), ('Mercians', 50), ('Danes', 44), ('Normans', 40), ('Germans', 28), ('Northumbrians', 26), ('Saxons', 21), ('Eomans', 20), ('Norwegians', 19)]
NNS [('men', 735), ('people', 584), ('bishops', 450), ('persons', 354), ('things', 335), ('others', 325), ('years', 308), ('hands', 300), ('kings', 263), ('days', 258)]
JJ [('same', 1631), ('other', 987), ('many', 640), ('great', 604), ('own', 600), ('such', 481), ('present', 244), ('following', 244), ('certain', 243), ('first', 243)]
JJR [('more', 192), ('greater', 94), ('better', 35), ('less', 26), ('longer', 24), ('higher', 18), ('worse', 15), ('lower', 14), ('younger', 13), ('larger', 12)]
JJS [('most', 135), ('greatest', 71), ('best', 54), ('lest', 46), ('least', 41), ('eldest', 23), ('manifest', 22), ('highest', 19), ('est', 11), ('priest', 11)]
VB [('be', 3376), ('have', 661), ('make', 412), ('give', 311), ('do', 291), ('take', 263), ('come', 250), ('say', 188), ('let', 186), ('receive', 176)]
VBD [('was', 3533), ('had', 2741), ('were', 1480), ('said', 1439), ('came', 565), ('made', 561), ('took', 460), ('gave', 454), ('did', 330), ('sent', 325)]
VBG [('being', 1358), ('king', 808), ('having', 661), ('according', 247), ('making', 166), ('taking', 152), ('coming', 109), ('giving', 87), ('seeing', 83), ('going', 82)]
VBN [('been', 1221), ('made', 708), ('called', 490), ('taken', 396), ('given', 320), ('done', 307), ('received', 217), ('come', 171), ('slain', 158), ('known', 149)]
VBP [('are', 1136), ('have', 1069), ('do', 501), ('say', 61), ('am', 57), ('know', 42), ('make', 37), ('believe', 32), ('hold', 28), ('thereof', 26)]
VBZ [('is', 2536), ('has', 863), ('says', 152), ('does', 95), ('seems', 70), ('lies', 34), ('follows', 31), ('holds', 30), ('means', 28), ('gives', 27)]
Similar Words To: king
Ratio to full text: 1.3567432858771442
Similar Words To: queen
Ratio to full text: 0.03197990402714813
Similar Words To: army
Ratio to full text: 0.1577454333359845
Similar Words To: church
Ratio to full text: 1.59684111455765
Similar Words To: title
Ratio to full text: 2.2155611230414376
Ngrams
[((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN')), 442), ((('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN'), (',', ',')), 409), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 301), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 282), ((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('calends', 'NNS'), ('of', 'IN')), 191), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP'), (',', ',')), 185), ((('of', 'IN'), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 179), (((',', ','), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 158), ((('of', 'IN'), ('our', 'PRP$'), ('lord', 'NN'), ('the', 'DT'), ('king', 'NN')), 143), (((',', ','), ('for', 'IN'), ('the', 'DT'), ('purpose', 'NN'), ('of', 'IN')), 136), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Canterbury', 'NNP'), (',', ',')), 135), ((('our', 'PRP$'), ('lord', 'NN'), ('the', 'DT'), ('king', 'NN'), (',', ',')), 131), ((('of', 'IN'), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP')), 128), ((('Richard', 'NNP'), (',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 120), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('meantime', 'NN'), (',', ',')), 120), ((('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB'), (',', ',')), 111), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('English', 'NNP'), (',', ',')), 105), ((('our', 'PRP$'), ('lord', 'NN'), ('the', 'DT'), ('pope', 'NN'), (',', ',')), 104), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Durham', 'NNP'), (',', ',')), 103), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Scots', 'NNP'), (',', ',')), 99)]



The annals of Roger de Hoveden Volume 2.txt

None
NN [('king', 3162), ('bishop', 897), ('day', 802), ('archbishop', 672), ('lord', 610), ('year', 490), ('city', 408), ('i', 398), ('earl', 389), ('church', 375)]
NNP [('England', 1268), ('France', 637), ('Saint', 546), ('Lord', 447), ('OF', 420), ('John', 414), ('God', 413), ('A.D.', 387), ('William', 384), ('York', 363)]
NNPS [('Christians', 105), ('Romans', 77), ('Germans', 24), ('Eomans', 18), ('Pagans', 15), ('Pisans', 12), ('Mans', 10), ('Jews', 8), ('Illustrations', 4), ('Gisors', 4)]
NNS [('men', 310), ('people', 301), ('bishops', 215), ('persons', 201), ('hands', 182), ('things', 172), ('others', 165), ('knights', 148), ('letters', 147), ('kings', 137)]
JJ [('same', 961), ('other', 533), ('many', 324), ('own', 292), ('such', 274), ('great', 241), ('before-named', 157), ('following', 137), ('due', 125), ('first', 115)]
JJR [('more', 89), ('greater', 44), ('better', 13), ('higher', 10), ('longer', 9), ('less', 9), ('brother', 7), ('younger', 6), ('lower', 5), ('worse', 4)]
JJS [('most', 40), ('least', 27), ('greatest', 24), ('best', 23), ('lest', 22), ('highest', 9), ('est', 8), ('priest', 8), ('eldest', 7), ('manifest', 5)]
VB [('be', 1806), ('have', 384), ('make', 248), ('give', 165), ('take', 148), ('come', 147), ('do', 142), ('receive', 100), ('hold', 94), ('say', 89)]
VBD [('had', 1428), ('was', 1403), ('said', 1082), ('were', 649), ('came', 321), ('made', 318), ('gave', 255), ('took', 219), ('sent', 185), ('did', 141)]
VBG [('being', 596), ('king', 226), ('having', 216), ('according', 115), ('making', 85), ('saying', 54), ('taking', 53), ('hearing', 48), ('coming', 47), ('giving', 45)]
VBN [('been', 603), ('made', 398), ('called', 238), ('taken', 204), ('given', 185), ('done', 185), ('come', 102), ('received', 92), ('known', 88), ('set', 77)]
VBP [('are', 594), ('have', 553), ('do', 256), ('know', 23), ('make', 21), ('am', 20), ('say', 19), ('thereof', 18), ('leave', 17), ('hold', 15)]
VBZ [('is', 1230), ('has', 434), ('does', 44), ('says', 38), ('lies', 24), ('follows', 21), ('seems', 20), ('holds', 19), ('comes', 16), ('begins', 14)]
Similar Words To: king
Ratio to full text: 1.4194436123391523
Similar Words To: queen
Ratio to full text: 0.0398313258564558
Similar Words To: army
Ratio to full text: 0.11455620990121175
Similar Words To: church
Ratio to full text: 1.5906195581685494
Similar Words To: title
Ratio to full text: 2.3197632504995376
Ngrams
[((('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN'), (',', ',')), 257), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 253), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN')), 250), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 183), ((('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP'), (',', ',')), 159), ((('of', 'IN'), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 142), ((('Richard', 'NNP'), (',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 120), (((',', ','), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 119), ((('of', 'IN'), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP')), 105), ((('of', 'IN'), ('our', 'PRP$'), ('lord', 'NN'), ('the', 'DT'), ('king', 'NN')), 102), (((',', ','), ('for', 'IN'), ('the', 'DT'), ('purpose', 'NN'), ('of', 'IN')), 90), ((('our', 'PRP$'), ('lord', 'NN'), ('the', 'DT'), ('king', 'NN'), (',', ',')), 88), ((('Philip', 'NNP'), (',', ','), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP')), 81), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Canterbury', 'NNP'), (',', ',')), 80), (((',', ','), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP')), 79), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP'), (',', ',')), 78), ((('to', 'TO'), ('the', 'DT'), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP')), 74), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('meantime', 'NN'), (',', ',')), 72), ((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('calends', 'NNS'), ('of', 'IN')), 72), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Durham', 'NNP'), (',', ',')), 71)]



The ecclesiastical history of England and Normandy Volume 1.txt

None
NN [('church', 431), ('time', 404), ('son', 394), ('year', 387), ('man', 349), ('bishop', 302), ('apostle', 287), ('death', 282), ('king', 279), ('name', 272)]
NNP [('St.', 906), ('Lord', 488), ('God', 465), ('Peter', 346), ('Jesus', 335), ('Christ', 307), ('John', 280), ('William', 241), ('Paul', 224), ('Evroult', 180)]
NNPS [('Christians', 61), ('Jews', 50), ('Normans', 43), ('Acts', 27), ('Romans', 19), ('Persians', 15), ('Constans', 13), ('Eomans', 11), ('Catholics', 8), ('Norwegians', 7)]
NNS [('years', 489), ('days', 270), ('people', 270), ('men', 205), ('months', 181), ('apostles', 169), ('monks', 149), ('bishops', 148), ('afterwards', 147), ('things', 133)]
JJ [('great', 394), ('other', 346), ('many', 293), ('same', 210), ('own', 205), ('first', 203), ('—', 170), ('whole', 131), ('holy', 129), ('^', 124)]
JJR [('more', 65), ('greater', 16), ('younger', 9), ('less', 9), ('better', 8), ('ye', 4), ('worse', 3), ('stronger', 3), ('lower', 3), ('brother', 2)]
JJS [('greatest', 33), ('most', 24), ('highest', 23), ('least', 19), ('best', 17), ('eldest', 13), ('priest', 11), ('lest', 8), ('manifest', 5), ('oldest', 5)]
VB [('be', 769), ('have', 155), ('^', 117), (']', 109), ('take', 74), ('*', 69), ('say', 68), ('go', 58), ('give', 56), ('come', 55)]
VBD [('was', 2628), ('had', 1004), ('were', 968), ('said', 272), ('took', 221), ('died', 215), ('came', 187), ('went', 181), ('made', 170), ('gave', 160)]
VBG [('having', 347), ('being', 299), ('saying', 102), ('according', 71), ('taking', 54), ('following', 44), ('Having', 44), ('hearing', 41), ('making', 39), ('preaching', 34)]
VBN [('been', 328), ('called', 151), ('made', 116), ('taken', 103), ('given', 96), ('baptized', 77), ('buried', 69), ('received', 68), ('brought', 67), ('blessed', 66)]
VBP [('are', 358), ('have', 253), ('[', 52), ('am', 51), ('do', 36), ('say', 34), ('see', 24), ('find', 23), ('know', 18), ('^', 14)]
VBZ [('is', 890), ('has', 186), ('appears', 53), ('says', 38), ('^', 35), ('seems', 25), ('does', 25), ('relates', 24), ('tells', 24), ('gives', 22)]
Similar Words To: king
Ratio to full text: 0.2972691086223667
Similar Words To: queen
Ratio to full text: 0.011718887330710906
Similar Words To: army
Ratio to full text: 0.10195431977718487
Similar Words To: church
Ratio to full text: 1.0754032273815706
Similar Words To: title
Ratio to full text: 0.8082125962413622
Ngrams
[((('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB'), (',', ',')), 42), (((',', ','), ('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB')), 38), ((('the', 'DT'), ('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 36), ((('in', 'IN'), ('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP')), 32), ((('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP')), 32), ((('year', 'NN'), ('of', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN')), 31), ((('in', 'IN'), ('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT')), 31), (((',', ','), ('in', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN')), 30), ((('the', 'DT'), ('name', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Lord', 'NNP')), 30), ((('YITALIS', 'NNP'), ('.', '.'), ('[', 'NN'), ('b.II', 'NN'), ('.', '.')), 29), ((('YITALIS', 'NNP'), ('.', '.'), ('[', 'NN'), ('b.III', 'NN'), ('.', '.')), 25), ((('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Peter', 'NNP')), 24), ((('days', 'NNS'), (',', ','), ('in', 'IN'), ('the', 'DT'), ('time', 'NN')), 23), (((',', ','), ('and', 'CC'), ('the', 'DT'), ('see', 'NN'), ('was', 'VBD')), 22), ((('the', 'DT'), ('monks', 'NNS'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 22), ((('was', 'VBD'), ('buried', 'VBN'), ('at', 'IN'), ('St.', 'NNP'), ('Peter', 'NNP')), 21), ((('buried', 'VBN'), ('at', 'IN'), ('St.', 'NNP'), ('Peter', 'NNP'), ("'s", 'POS')), 21), ((('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ',')), 20), ((('whose', 'WP$'), ('father', 'NN'), ("'s", 'POS'), ('name', 'NN'), ('was', 'VBD')), 19), ((('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 19)]



The ecclesiastical history of England and Normandy Volume 2.txt

None
NN [('king', 620), ('son', 541), ('church', 496), ('time', 428), ('bishop', 356), ('year', 321), ('death', 298), ('father', 273), ('duke', 247), ('count', 241)]
NNP [('St.', 835), ('William', 615), ('God', 368), ('^', 354), ('England', 315), ('Evroult', 280), ('Hugh', 255), ('Lord', 251), ('Eobert', 250), ('Normandy', 247)]
NNPS [('Normans', 94), ('Mans', 14), ('Eomans', 12), ('Danes', 11), ('Christians', 11), ('Romans', 6), ('Barians', 6), ('Sciences', 5), ('Authors', 5), ('Arabs', 5)]
NNS [('years', 407), ('monks', 389), ('men', 198), ('people', 193), ('others', 178), ('afterwards', 174), ('sons', 172), ('arms', 121), ('vols', 105), ('things', 104)]
JJ [('great', 463), ('other', 399), ('many', 323), ('own', 280), ('same', 221), ('first', 185), ('present', 155), ('such', 146), ('good', 131), ('holy', 109)]
JJR [('more', 74), ('better', 20), ('younger', 11), ('greater', 10), ('less', 10), ('longer', 8), ('worse', 8), ('older', 6), ('larger', 4), ('wiser', 3)]
JJS [('eldest', 50), ('most', 47), ('greatest', 36), ('best', 31), ('least', 28), ('highest', 27), ('priest', 15), ('youngest', 10), ('earliest', 8), ('earnest', 7)]
VB [('be', 746), ('have', 257), ('^', 135), (']', 128), ('*', 96), ('take', 79), ('give', 79), ('See', 61), ('make', 60), ('do', 50)]
VBD [('was', 2698), ('were', 985), ('had', 937), ('gave', 265), ('died', 203), ('made', 191), ('took', 176), ('said', 145), ('did', 145), ('became', 142)]
VBG [('having', 321), ('being', 294), ('according', 77), ('making', 67), ('Having', 61), ('giving', 53), ('King', 49), ('taking', 45), ('king', 40), ('including', 33)]
VBN [('been', 409), ('made', 181), ('given', 141), ('called', 116), ('taken', 103), ('received', 76), ('named', 73), ('mentioned', 69), ('known', 67), ('held', 64)]
VBP [('have', 462), ('are', 398), ('am', 54), ('do', 49), ('[', 39), ('see', 34), ('know', 31), ('^', 28), ('give', 19), ('think', 16)]
VBZ [('is', 916), ('has', 241), ('appears', 85), ('^', 52), ('says', 45), ('does', 34), ('gives', 31), ('stands', 22), ('afterwards', 22), ('seems', 16)]
Similar Words To: king
Ratio to full text: 0.4978149072676685
Similar Words To: queen
Ratio to full text: 0.02682192388295628
Similar Words To: army
Ratio to full text: 0.1698721845920564
Similar Words To: church
Ratio to full text: 0.9230318072254686
Similar Words To: title
Ratio to full text: 1.1722968865110757
Ngrams
[((('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP')), 69), ((('.', '.'), ('3s', 'CD'), ('.', '.'), ('6d', 'CD'), ('.', '.')), 54), ((('.', '.'), ('In', 'IN'), ('2', 'CD'), ('vols', 'NNS'), ('.', '.')), 37), ((('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 36), ((('in', 'IN'), ('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP')), 34), ((('.', '.'), ('6d', 'CD'), ('.', '.'), ('each', 'DT'), ('.', '.')), 33), ((('.', '.'), ('5s', 'CD'), ('.', '.'), ('each', 'DT'), ('.', '.')), 31), ((('the', 'DT'), ('monks', 'NNS'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 30), ((('3s', 'CD'), ('.', '.'), ('6d', 'CD'), ('.', '.'), ('each', 'DT')), 29), ((('the', 'DT'), ('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 27), ((('vols', 'NNS'), ('.', '.'), ('3s', 'CD'), ('.', '.'), ('6d', 'CD')), 27), (((',', ','), ('in', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN')), 24), ((('vols', 'NNS'), ('.', '.'), ('5s', 'CD'), ('.', '.'), ('each', 'DT')), 23), ((('.', '.'), ('3s', 'CD'), ('.', '.'), ('Qd', 'NNP'), ('.', '.')), 23), ((('in', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 22), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN')), 22), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 21), ((('2', 'CD'), ('vols', 'NNS'), ('.', '.'), ('3s', 'CD'), ('.', '.')), 20), ((('In', 'IN'), ('2', 'CD'), ('vols', 'NNS'), ('.', '.'), ('3s', 'CD')), 20), ((('to', 'TO'), ('the', 'DT'), ('monks', 'NNS'), ('of', 'IN'), ('St.', 'NNP')), 19)]



Chronicle of Henry Huntingdon.txt

None
NN [('king', 1302), ('year', 619), ('son', 399), ('time', 369), ('bishop', 351), ('pub', 285), ('army', 270), ('reign', 252), ('death', 246), ('castle', 234)]
NNP [('King', 480), ('OF', 439), ('Henry', 381), ('England', 296), ('God', 230), ('>', 211), ('Huntingdon', 202), ('William', 184), ('Stephen', 181), ('THE', 177)]
NNPS [('Danes', 54), ('Christians', 28), ('Normans', 26), ('Mercians', 24), ('Picts', 23), ('Northumbrians', 17), ('Saxons', 16), ('Britons', 15), ('Romans', 11), ('Plates', 7)]
NNS [('years', 323), ('men', 242), ('people', 200), ('kings', 191), ('troops', 163), ('others', 163), ('afterwards', 127), ('vols', 120), ('arms', 92), ('castles', 80)]
JJ [('great', 439), ('other', 258), ('same', 251), ('own', 239), ('many', 212), ('first', 152), ('whole', 121), ('present', 117), ('[', 113), ('such', 105)]
JJR [('more', 74), ('greater', 29), ('better', 27), ('younger', 14), ('higher', 12), ('less', 10), ('longer', 8), ('larger', 7), ('earlier', 5), ('stronger', 4)]
JJS [('most', 59), ('greatest', 55), ('highest', 32), ('best', 28), ('least', 16), ('bravest', 14), ('earliest', 11), ('eldest', 8), ('nearest', 8), ('lest', 8)]
VB [('be', 668), ('[', 171), (']', 163), ('have', 158), ('^', 58), ('*', 54), ('make', 51), ('See', 47), ('give', 45), ('take', 32)]
VBD [('was', 2520), ('were', 963), ('had', 912), ('made', 162), ('died', 153), ('took', 145), ('came', 144), ('reigned', 129), ('said', 119), ('gave', 103)]
VBG [('being', 314), ('having', 235), ('king', 79), ('King', 71), ('following', 57), ('according', 50), ('making', 45), ('taking', 39), ('Having', 29), ('coming', 28)]
VBN [('been', 353), ('called', 121), ('taken', 112), ('made', 92), ('given', 77), ('slain', 74), ('succeeded', 70), ('named', 53), ('mentioned', 52), ('done', 49)]
VBP [('are', 358), ('have', 258), ('do', 22), ('^', 19), ('find', 18), ('am', 18), ('say', 17), ('see', 14), ('[', 13), ('>', 12)]
VBZ [('is', 830), ('has', 186), ('says', 62), ('does', 46), ('appears', 40), ('gives', 32), ('seems', 28), ('calls', 27), ('Is', 22), ('*', 17)]
Similar Words To: king
Ratio to full text: 1.1320023873234706
Similar Words To: queen
Ratio to full text: 0.03359643956791026
Similar Words To: army
Ratio to full text: 0.3786516365418592
Similar Words To: church
Ratio to full text: 0.6833911060343159
Similar Words To: title
Ratio to full text: 1.5825899297636787
Ngrams
[((('.', '.'), (')', ')'), (',', ','), ('cloth', 'UH'), (',', ',')), 81), ((('year', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('reign', 'NN'), (',', ',')), 55), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Mercia', 'NNP'), (',', ',')), 35), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Canterbury', 'NNP'), (',', ',')), 33), ((('OF', 'NNP'), ('HUNTINGDON', 'NNP'), ('.', '.'), ('[', 'VB'), ('BOOK', 'NNP')), 33), (((',', ','), ('who', 'WP'), ('was', 'VBD'), ('son', 'NN'), ('of', 'IN')), 27), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Wessex', 'NNP'), (',', ',')), 27), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Northumbria', 'NNP'), (',', ',')), 23), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Kent', 'NNP'), (',', ',')), 22), ((('.', '.'), ('The', 'DT'), ('year', 'NN'), ('following', 'NN'), (',', ',')), 22), ((('HENRY', 'NNP'), ('OF', 'NNP'), ('HUNTINGDON', 'NNP'), ('.', '.'), ('[', 'VB')), 21), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('York', 'NNP'), (',', ',')), 18), ((('.', '.'), ('The', 'DT'), ('same', 'JJ'), ('year', 'NN'), (',', ',')), 15), (((',', ','), ('after', 'IN'), ('a', 'DT'), ('reign', 'NN'), ('of', 'IN')), 15), (((',', ','), ('duke', 'NN'), ('of', 'IN'), ('Normandy', 'NNP'), (',', ',')), 15), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Lincoln', 'NNP'), (',', ',')), 15), ((('year', 'NN'), ('of', 'IN'), ('the', 'DT'), ('reign', 'NN'), ('of', 'IN')), 14), (((',', ','), ('earl', 'NN'), ('of', 'IN'), ('Gloucester', 'NNP'), (',', ',')), 13), ((('8vo', 'CD'), ('(', '('), ('pub', 'NN'), ('.', '.'), ('at', 'IN')), 13), (((',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN'), ('by', 'IN')), 12)]



Anglo-Saxon Chronicle.txt

None
NN [('year', 1108), ('king', 783), ('land', 310), ('army', 288), ('son', 242), ('day', 234), ('earl', 157), ('brother', 131), ('man', 124), ('time', 119)]
NNP [('King', 510), ('A.D.', 313), ('Bishop', 292), ('Earl', 267), ('St.', 212), ('England', 192), ('Archbishop', 178), ('God', 140), ('London', 135), ('Abbot', 133)]
NNPS [('Northumbrians', 50), ('Mercians', 42), ('Danes', 29), ('Romans', 17), ('Picts', 10), ('States', 10), ('Britons', 9), ('Normans', 8), ('Norwegians', 7), ('Christians', 6)]
NNS [('men', 397), ('ships', 232), ('people', 153), ('afterwards', 148), ('years', 105), ('calends', 94), ('winters', 89), ('monks', 77), ('days', 71), ('others', 63)]
JJ [('same', 344), ('many', 251), ('great', 190), ('other', 144), ('much', 113), ('good', 91), ('own', 67), ('full', 66), ('first', 64), ('large', 44)]
JJR [('more', 56), ('worse', 15), ('greater', 11), ('less', 10), ('better', 9), ('younger', 5), ('larger', 5), ('higher', 5), ('longer', 3), ('heir', 3)]
JJS [('best', 24), ('most', 19), ('west', 13), ('greatest', 9), ('least', 5), ('highest', 4), ('nighest', 4), ('eldest', 4), ('mass-priest', 3), ('worthiest', 3)]
VB [('be', 304), ('have', 87), ('come', 55), ('go', 52), ('do', 34), ('let', 29), ('give', 29), ('meet', 22), ('See', 17), ('hold', 16)]
VBD [('was', 1665), ('were', 541), ('went', 503), ('came', 462), ('had', 419), ('died', 327), ('took', 159), ('succeeded', 150), ('gave', 145), ('did', 140)]
VBG [('king', 60), ('King', 45), ('having', 33), ('being', 29), ('concerning', 15), ('according', 14), ('saying', 13), ('fighting', 10), ('burning', 10), ('including', 9)]
VBN [('called', 87), ('been', 71), ('consecrated', 65), ('slain', 62), ('done', 53), ('given', 48), ('buried', 46), ('made', 40), ('taken', 37), ('fought', 36)]
VBP [('are', 76), ('have', 63), ('say', 17), ('do', 15), ('abode', 9), ('rode', 8), ('give', 8), ('confirm', 8), ('slain', 7), ('find', 7)]
VBZ [('is', 274), ('has', 38), ('lies', 29), ('afterwards', 12), ('seems', 10), ('does', 9), ('says', 8), ('abode', 7), ('follows', 7), ('unawares', 6)]
Similar Words To: king
Ratio to full text: 1.4342478387160724
Similar Words To: queen
Ratio to full text: 0.030167472569148156
Similar Words To: army
Ratio to full text: 0.3395995483498392
Similar Words To: church
Ratio to full text: 1.3661555434885666
Similar Words To: title
Ratio to full text: 2.1056895853265414
Ngrams
[((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('calends', 'NNS'), ('of', 'IN')), 64), ((('.', '.'), ('This', 'DT'), ('year', 'NN'), ('was', 'VBD'), ('the', 'DT')), 25), ((('the', 'DT'), ('``', '``'), ('Saxon', 'NNP'), ('Chronicle', 'NNP'), ("''", "''")), 25), ((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('ides', 'NNS'), ('of', 'IN')), 23), ((('.', '.'), ('In', 'IN'), ('this', 'DT'), ('year', 'NN'), ('was', 'VBD')), 19), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN')), 18), ((('.', '.'), ('And', 'CC'), ('in', 'IN'), ('this', 'DT'), ('same', 'JJ')), 17), ((('.', '.'), ('This', 'DT'), ('year', 'NN'), ('went', 'VBD'), ('the', 'DT')), 16), ((('And', 'CC'), ('in', 'IN'), ('this', 'DT'), ('same', 'JJ'), ('year', 'NN')), 16), ((('the', 'DT'), ('fourth', 'JJ'), ('day', 'NN'), ('before', 'IN'), ('the', 'DT')), 16), ((('.', '.'), ('This', 'DT'), ('year', 'NN'), ('died', 'VBD'), ('King', 'NNP')), 16), ((('in', 'IN'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN'), (',', ',')), 15), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Northumbrians', 'NNPS')), 15), ((('on', 'IN'), ('the', 'DT'), ('fourth', 'JJ'), ('day', 'NN'), ('before', 'IN')), 15), ((('day', 'NN'), ('before', 'IN'), ('the', 'DT'), ('nones', 'NNS'), ('of', 'IN')), 15), ((('.', '.'), ('In', 'IN'), ('this', 'DT'), ('same', 'JJ'), ('year', 'NN')), 15), (((';', ':'), ('and', 'CC'), ('the', 'DT'), ('same', 'JJ'), ('year', 'NN')), 14), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Northumbrians', 'NNPS'), (',', ',')), 14), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('West-Saxons', 'NNP')), 13), ((('the', 'DT'), ('Isle', 'NNP'), ('of', 'IN'), ('Wight', 'NNP'), (',', ',')), 13)]



Hereward of Wake.txt

None
NN [('king', 99), ('man', 42), ('way', 36), ('day', 29), ('lord', 28), ('knight', 25), ('father', 25), ('time', 22), ('place', 21), ('brother', 18)]
NNP [('Hereward', 176), ('Isle', 47), ('Earl', 13), ('How', 12), ('Robert', 10), ('Siward', 9), ('de', 9), ('Ely', 9), ('English', 8), ('Peterborough', 6)]
NNS [('men', 110), ('soldiers', 30), ('enemies', 16), ('monks', 14), ('things', 13), ('others', 13), ('words', 11), ('friends', 11), ('knights', 10), ('people', 10)]
JJ [('many', 36), ('great', 31), ('certain', 26), ('such', 23), ('own', 21), ('other', 20), ('same', 15), ('few', 12), ('little', 11), ('long', 10)]
JJR [('more', 8), ('better', 5), ('less', 2), ('greater', 2), ('longer', 2), ('younger', 2), ('soldier', 2), ('stronger', 2), ('lower', 1), ('older', 1)]
JJS [('most', 6), ('lest', 3), ('greatest', 3), ('toughest', 2), ('foremost', 2), ('least', 2), ('best', 1), ('bravest', 1), ('finest', 1), ('forest', 1)]
VB [('be', 86), ('have', 18), ('take', 13), ('go', 11), ('make', 10), ('see', 9), ('know', 9), ('receive', 7), ('tell', 7), ('say', 7)]
VBD [('had', 167), ('was', 156), ('were', 103), ('went', 23), ('came', 19), ('did', 13), ('made', 13), ('took', 12), ('left', 12), ('sent', 11)]
VBG [('being', 22), ('having', 19), ('making', 12), ('going', 11), ('taking', 9), ('fighting', 8), ('saying', 7), ('coming', 6), ('declaring', 6), ('giving', 5)]
VBN [('been', 35), ('called', 17), ('taken', 14), ('seen', 13), ('heard', 13), ('brought', 10), ('made', 9), ('given', 9), ('done', 9), ('distinguished', 9)]
VBP [('have', 16), ('are', 15), ("'ve", 11), ("'re", 3), ('round', 3), ('set', 2), ('leave', 2), ('say', 2), ('am', 2), ('hope', 2)]
VBZ [('is', 28), ('has', 6), ("'s", 5), ('does', 4), ('overcame', 2), ('rotten', 1), ('willows', 1), ('takes', 1), ('slays', 1), ('determined', 1)]
Similar Words To: king
Ratio to full text: 0.9767224236752837
Similar Words To: queen
Ratio to full text: 0.0
Similar Words To: army
Ratio to full text: 0.35091823605100014
Similar Words To: church
Ratio to full text: 0.19300502982805007
Similar Words To: title
Ratio to full text: 1.7955316411276172
Ngrams
[((('in', 'IN'), ('the', 'DT'), ('middle', 'NN'), ('of', 'IN'), ('the', 'DT')), 4), ((('to', 'TO'), ('the', 'DT'), ('king', 'NN'), ("'s", 'POS'), ('court', 'NN')), 4), ((('in', 'IN'), ('the', 'DT'), ('Isle', 'NNP'), ('of', 'IN'), ('Ely', 'NNP')), 3), ((('the', 'DT'), ('king', 'NN'), ("'s", 'POS'), ('court', 'NN'), (',', ',')), 3), ((('to', 'TO'), ('make', 'VB'), ('peace', 'NN'), ('with', 'IN'), ('them', 'PRP')), 3), ((('Hereward', 'NNP'), ('and', 'CC'), ('his', 'PRP$'), ('men', 'NNS'), (',', ',')), 3), ((('de', 'NNP'), ('Warenne', 'NNP'), (',', ','), ('whose', 'WP$'), ('brother', 'NN')), 2), (((',', ','), ('all', 'PDT'), ('those', 'DT'), ('who', 'WP'), ('were', 'VBD')), 2), ((('that', 'IN'), ('it', 'PRP'), ('was', 'VBD'), ('shameful', 'JJ'), ('for', 'IN')), 2), ((('all', 'PDT'), ('the', 'DT'), ('churches', 'NNS'), ('of', 'IN'), ('the', 'DT')), 2), ((('priors', 'NNS'), ('in', 'IN'), ('all', 'PDT'), ('the', 'DT'), ('churches', 'NNS')), 2), ((('God', 'NNP'), ("'s", 'POS'), ('sake', 'NN'), (',', ','), ('and', 'CC')), 2), ((('the', 'DT'), ('Isle', 'NNP'), (',', ','), ('and', 'CC'), ('how', 'WRB')), 2), ((('the', 'DT'), ('leader', 'NN'), ('and', 'CC'), ('lord', 'NN'), ('of', 'IN')), 2), (((',', ','), ('with', 'IN'), ('the', 'DT'), ('result', 'NN'), ('that', 'IN')), 2), ((('led', 'VBN'), ('into', 'IN'), ('the', 'DT'), ('king', 'NN'), ("'s", 'POS')), 2), ((('While', 'IN'), ('these', 'DT'), ('two', 'CD'), ('continued', 'VBD'), ('to', 'TO')), 2), ((('As', 'IN'), ('a', 'DT'), ('result', 'NN'), ('of', 'IN'), ('this', 'DT')), 2), ((('the', 'DT'), ('reason', 'NN'), ('for', 'IN'), ('his', 'PRP$'), ('coming', 'VBG')), 2), ((('from', 'IN'), ('foreign', 'JJ'), ('domination', 'NN'), ('for', 'IN'), ('the', 'DT')), 2)]



William of Malmesbury's Chronicle of the Kings of England.txt

None
NN [('king', 982), ('time', 500), ('son', 362), ('man', 356), ('church', 318), ('death', 310), ('bishop', 300), ('kingdom', 263), ('year', 257), ('earl', 242)]
NNP [('OF', 297), ('England', 288), ('God', 284), ('William', 238), ('St.', 231), ('*', 215), ('Henry', 167), ('>', 154), ('Lord', 153), ('Robert', 148)]
NNPS [('Mercians', 51), ('Christians', 46), ('Normans', 37), ('Saxons', 32), ('Northumbrians', 29), ('Danes', 24), ('Romans', 22), ('Turks', 13), ('Angles', 6), ('Londoners', 6)]
NNS [('years', 272), ('people', 219), ('others', 170), ('men', 161), ('bishops', 138), ('times', 126), ('persons', 119), ('things', 119), ('kings', 114), ('days', 106)]
JJ [('many', 324), ('other', 318), ('such', 294), ('own', 271), ('great', 226), ('same', 212), ('first', 199), ('whole', 163), ('present', 127), ('long', 112)]
JJR [('more', 165), ('greater', 45), ('less', 25), ('better', 19), ('longer', 13), ('higher', 12), ('larger', 9), ('earlier', 9), ('younger', 6), ('smaller', 5)]
JJS [('most', 52), ('lest', 33), ('greatest', 26), ('best', 23), ('least', 21), ('dearest', 16), ('highest', 11), ('earliest', 11), ('nearest', 10), ('manifest', 7)]
VB [('be', 1269), ('have', 260), ('give', 85), ('*', 75), ('make', 71), (']', 68), ('say', 67), ('let', 56), ('take', 53), ('do', 52)]
VBD [('was', 2380), ('had', 1529), ('were', 787), ('said', 241), ('did', 194), ('came', 152), ('gave', 143), ('died', 126), ('made', 120), ('became', 99)]
VBG [('being', 421), ('king', 179), ('having', 167), ('according', 76), ('ing', 56), ('giving', 51), ('saying', 46), ('making', 46), ('coming', 43), ('taking', 42)]
VBN [('been', 415), ('called', 135), ('taken', 120), ('made', 119), ('given', 73), ('buried', 72), ('related', 67), ('done', 60), ('seen', 58), ('known', 57)]
VBP [('have', 512), ('are', 323), ('do', 76), ('say', 53), ('am', 53), ('know', 34), ('think', 33), ('call', 26), ('give', 20), ('see', 20)]
VBZ [('is', 939), ('has', 206), ('*', 42), ('seems', 38), ('says', 37), ('appears', 34), ('does', 30), ('lies', 26), ('relates', 19), ('remains', 18)]
Similar Words To: king
Ratio to full text: 0.7170359684758743
Similar Words To: queen
Ratio to full text: 0.015910561430677685
Similar Words To: army
Ratio to full text: 0.11597031442805066
Similar Words To: church
Ratio to full text: 0.7873960068026489
Similar Words To: title
Ratio to full text: 1.0879288338265607
Ngrams
[((('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP')), 49), ((('in', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 31), ((('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP'), ("'s", 'POS')), 26), ((('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP'), ("'s", 'POS'), ('incarnation', 'NN')), 25), (((',', ','), ("''", "''"), ('said', 'VBD'), ('he', 'PRP'), (',', ',')), 23), (((',', ','), ('as', 'IN'), ('I', 'PRP'), ('have', 'VBP'), ('said', 'VBD')), 22), (((',', ','), ('as', 'IN'), ('it', 'PRP'), ('were', 'VBD'), (',', ',')), 20), ((('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB'), (',', ',')), 19), (((',', ','), ('in', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN')), 17), (((',', ','), ('on', 'IN'), ('account', 'NN'), ('of', 'IN'), ('the', 'DT')), 16), ((('as', 'IN'), ('I', 'PRP'), ('have', 'VBP'), ('said', 'VBD'), (',', ',')), 16), ((('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 15), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('meantime', 'NN'), (',', ',')), 15), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('Kent', 'NNP'), (',', ',')), 13), ((('year', 'NN'), ('of', 'IN'), ('his', 'PRP$'), ('reign', 'NN'), (',', ',')), 13), (((',', ','), ('with', 'IN'), ('the', 'DT'), ('exception', 'NN'), ('of', 'IN')), 13), ((('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Mercians', 'NNPS'), (',', ',')), 13), ((('in', 'IN'), ('the', 'DT'), ('time', 'NN'), ('of', 'IN'), ('king', 'VBG')), 12), (((',', ','), ('that', 'WDT'), ('is', 'VBZ'), ('to', 'TO'), ('say', 'VB')), 12), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('the', 'DT'), ('Mercians', 'NNPS')), 12)]



Full The ecclesastical history of England.txt

None
NN [('ii', 2916), ('king', 2541), ('i', 2246), ('son', 2037), ('iii', 1909), ('bishop', 1608), ('church', 1467), ('iv', 1393), ('time', 1373), ('count', 1341)]
NNP [('St.', 3556), ('William', 2274), ('Henry', 1316), ('^', 1280), ('God', 1232), ('Robert', 1227), ('Evroult', 1023), ('England', 982), ('de', 977), ('Lord', 971)]
NNPS [('Christians', 311), ('Normans', 250), ('Mans', 93), ('Jews', 58), ('Pagans', 49), ('Acts', 35), ('Romans', 33), ('Turks', 32), ('Eomans', 32), ('Crusaders', 27)]
NNS [('years', 1278), ('monks', 814), ('people', 794), ('men', 651), ('afterwards', 587), ('days', 547), ('others', 510), ('troops', 443), ('sons', 420), ('arms', 405)]
JJ [('great', 1617), ('other', 1495), ('many', 1054), ('own', 837), ('same', 803), ('first', 750), ('—', 548), ('such', 447), ('^', 417), ('last', 411)]
JJR [('more', 263), ('better', 61), ('greater', 56), ('less', 46), ('younger', 43), ('worse', 26), ('longer', 19), ('older', 15), ('lower', 14), ('earlier', 11)]
JJS [('most', 134), ('eldest', 129), ('greatest', 111), ('best', 85), ('least', 85), ('highest', 73), ('lest', 40), ('priest', 34), ('youngest', 26), ('earliest', 18)]
VB [('be', 2467), ('have', 836), ('^', 553), (']', 461), ('*', 339), ('take', 273), ('See', 270), ('give', 254), ('make', 226), ('see', 171)]
VBD [('was', 9513), ('were', 3595), ('had', 3529), ('died', 925), ('made', 723), ('took', 709), ('gave', 705), ('said', 636), ('did', 537), ('came', 426)]
VBG [('having', 1309), ('being', 1170), ('according', 284), ('king', 197), ('making', 197), ('taking', 191), ('Having', 182), ('King', 169), ('giving', 161), ('following', 154)]
VBN [('been', 1446), ('made', 539), ('given', 529), ('called', 496), ('taken', 462), ('succeeded', 286), ('mentioned', 256), ('received', 255), ('named', 219), ('buried', 211)]
VBP [('are', 1410), ('have', 1284), ('see', 296), ('am', 167), ('do', 142), ('find', 128), ('[', 124), ('know', 90), ('^', 79), ('say', 76)]
VBZ [('is', 3754), ('has', 853), ('appears', 314), ('^', 173), ('gives', 153), ('says', 152), ('does', 127), ('makes', 118), ('takes', 105), ('seems', 82)]
Similar Words To: king
Ratio to full text: 0.48607781670662
Similar Words To: queen
Ratio to full text: 0.020744975106029875
Similar Words To: army
Ratio to full text: 0.20228655725613132
Similar Words To: church
Ratio to full text: 0.8964595242485711
Similar Words To: title
Ratio to full text: 1.078462105845473
Ngrams
[((('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$'), ('Lord', 'NNP')), 170), ((('the', 'DT'), ('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 118), (((',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN'), ('by', 'IN')), 105), ((('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN'), ('our', 'PRP$')), 97), ((('in', 'IN'), ('the', 'DT'), ('church', 'NN'), ('of', 'IN'), ('St.', 'NNP')), 96), (((',', ','), ('Pope', 'NNP'), (',', ','), ('i', 'NN'), ('.', '.')), 87), (((',', ','), ('abbot', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 84), ((('abbot', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ',')), 82), ((('died', 'VBD'), (',', ','), ('and', 'CC'), ('was', 'VBD'), ('succeeded', 'VBN')), 79), (((',', ','), ('archbishop', 'NN'), ('of', 'IN'), ('Rouen', 'NNP'), (',', ',')), 75), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('England', 'NNP'), (',', ',')), 75), (((',', ','), ('king', 'NN'), ('of', 'IN'), ('France', 'NNP'), (',', ',')), 73), ((('.', '.'), ('In', 'IN'), ('2', 'CD'), ('vols', 'NNS'), ('.', '.')), 73), ((('.', '.'), ('3s', 'CD'), ('.', '.'), ('6d', 'CD'), ('.', '.')), 72), ((('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP'), (',', ',')), 70), ((('.', '.'), ('In', 'IN'), ('the', 'DT'), ('year', 'NN'), ('of', 'IN')), 68), ((('the', 'DT'), ('monks', 'NNS'), ('of', 'IN'), ('St.', 'NNP'), ('Evroult', 'NNP')), 66), ((('.', '.'), ('On', 'IN'), ('the', 'DT'), ('death', 'NN'), ('of', 'IN')), 62), ((('to', 'TO'), ('the', 'DT'), ('abbey', 'NN'), ('of', 'IN'), ('St.', 'NNP')), 61), (((',', ','), ('bishop', 'NN'), ('of', 'IN'), ('Lisieux', 'NNP'), (',', ',')), 60)]



