The English conquest of Ireland.txt
NN('hym', 464) ('ham', 391) ('e', 336) ('kynge', 255) ('thay', 254) ('man', 218) ('al', 206) ('sb', 191) ('hys', 179) ('yn', 127)
NNP('>', 431) ('^', 251) ('MS.', 198) (']', 193) ('<', 192) ('J', 180) ('[', 153) ('Irland', 150) ('*', 130) ('Robert', 115)
NNPS('Geraudynes', 3) ('Erles', 2) ('Sonnes', 2) ('Citteseynnes', 1) ('Reimnnd', 1) ('Prophecies', 1) ('walis', 1) ('langlers', 1) ('Chapters', 1) ('Morices', 1)
NNS('men', 342) ('kynges', 71) ('knyghtes', 61) ('pees', 52) ('hors', 50) ('comen', 31) ('fomen', 27) ('londes', 25) ('bowmen', 18) ('aduentures', 15)
PRP('he', 1153) ('we', 179) ('I', 153) ('they', 92) ('him', 83) ('He', 83) ('me', 77) ('them', 76) ('it', 71) ('us', 20)
PRP$('his', 584) ('her', 29) ('our', 25) ('His', 20) ('their', 14) ('my', 10) ('its', 7) ('your', 4) ('hys', 3) ('Her', 2)
JJ('many', 206) ('[', 178) ('thay', 154) ('good', 154) ('f', 117) ('al', 113) ('ne', 97) ('grete', 88) ('ful', 84) ('hys', 83)
JJR('more', 62) ('wer', 30) ('better', 7) ('y', 5) ('hym', 4) ('less', 3) ('ynto', 3) ('lenger', 3) ('latymer', 2) ('earlier', 2)
JJS('most', 26) ('best', 14) ('formest', 7) ('eldest', 5) ('est', 4) ('heghest', 4) ('leynest', 3) ('highest', 3) ('kest', 3) ('Most', 2)
Itinerary through Wales.txt
NN('son', 172) ('time', 170) ('river', 135) ('man', 128) ('name', 125) ('castle', 122) ('king', 120) ('church', 105) ('country', 99) ('place', 86)
NNP('Wales', 341) ('Giraldus', 145) ('St.', 144) ('David', 109) ('Welsh', 106) ('Cambrensis', 93) ('Henry', 91) ('Itinerary', 84) ('William', 68) ('Rhys', 68)
NNPS('Normans', 11) ('Romans', 10) ('Trojans', 6) ('Saxons', 5) ('Geraldines', 5) ('Cistercians', 2) ('Germans', 2) ('Danes', 2) ('Parthians', 2) ('Britons', 2)
NNS('people', 97) ('men', 81) ('parts', 65) ('days', 61) ('others', 54) ('mountains', 51) ('persons', 49) ('things', 43) ('times', 43) ('sons', 42)
PRP('he', 492) ('it', 364) ('they', 295) ('I', 205) ('him', 201) ('them', 154) ('we', 118) ('He', 107) ('It', 89) ('you', 61)
PRP$('his', 830) ('their', 419) ('its', 207) ('our', 146) ('her', 88) ('my', 79) ('your', 35) ('His', 29) ('Their', 18) ('Our', 6)
JJ('other', 141) ('great', 132) ('many', 120) ('same', 91) ('own', 67) ('small', 56) ('first', 55) ('little', 46) ('ancient', 46) ('good', 44)
JJR('more', 54) ('greater', 24) ('less', 14) ('better', 10) ('lower', 8) ('smaller', 5) ('larger', 4) ('younger', 4) ('longer', 3) ('higher', 2)
JJS('most', 19) ('greatest', 17) ('least', 14) ('est', 10) ('eldest', 9) ('best', 7) ('lest', 6) ('highest', 5) ('youngest', 4) ('fairest', 4)
The ecclesiastical history of England and Normandy.txt
NN('king', 769) ('count', 390) ('son', 382) ('time', 330) ('name', 290) ('city', 274) ('place', 273) ('bishop', 260) ('author', 255) ('church', 244)
NNP('William', 532) ('^', 475) ('St.', 469) ('Henry', 347) ('Robert', 265) ('de', 263) ('God', 257) ('Normandy', 251) ('England', 237) ('King', 218)
NNPS('Christians', 198) ('Normans', 52) ('Mans', 35) ('Turks', 31) ('Pagans', 30) ('Crusaders', 19) ('Syrians', 14) ('Armenians', 12) ('Germans', 7) ('Franks', 6)
NNS('troops', 228) ('years', 219) ('people', 204) ('arms', 155) ('men', 144) ('others', 133) ('afterwards', 126) ('days', 120) ('monks', 115) ('knights', 107)
PRP('he', 1696) ('it', 972) ('him', 931) ('they', 890) ('them', 847) ('He', 462) ('I', 429) ('you', 316) ('It', 302) ('we', 299)
PRP$('his', 3156) ('their', 1568) ('our', 416) ('her', 231) ('your', 224) ('my', 209) ('its', 145) ('His', 129) ('Our', 102) ('Their', 24)
JJ('great', 476) ('other', 451) ('many', 259) ('own', 214) ('same', 193) ('first', 177) ('several', 129) ('long', 124) ('such', 118) ('last', 112)
JJR('more', 77) ('better', 20) ('greater', 20) ('less', 19) ('worse', 12) ('younger', 12) ('longer', 7) ('lower', 6) ('stronger', 3) ('richer', 2)
JJS('eldest', 48) ('most', 33) ('greatest', 25) ('least', 23) ('lest', 19) ('best', 18) ('highest', 11) ('youngest', 10) ('deepest', 7) ('bravest', 6)
The annals of Roger de Hoveden.txt
NN('king', 2199) ('year', 1004) ('bishop', 814) ('son', 630) ('day', 626) ('archbishop', 486) ('earl', 443) ('lord', 418) ('church', 404) ('time', 376)
NNP('England', 682) ('Saint', 514) ('God', 466) ('A.D.', 389) ('Henry', 369) ('Lord', 354) ('OF', 351) ('William', 341) ('DE', 286) ('Canterbury', 261)
NNPS('Mercians', 50) ('Christians', 49) ('Danes', 43) ('Normans', 38) ('Romans', 27) ('Northumbrians', 26) ('Saxons', 20) ('Norwegians', 19) ('Picts', 6) ('Cumbrians', 6)
NNS('men', 425) ('people', 283) ('bishops', 235) ('years', 224) ('things', 163) ('others', 160) ('persons', 153) ('calends', 144) ('churches', 131) ('days', 129)
PRP('he', 2479) ('him', 1476) ('they', 1229) ('it', 1086) ('them', 953) ('you', 587) ('we', 502) ('I', 433) ('himself', 292) ('He', 239)
PRP$('his', 3409) ('their', 1168) ('our', 771) ('your', 510) ('my', 224) ('her', 152) ('its', 145) ('His', 99) ('Our', 11) ('Your', 6)
JJ('same', 670) ('other', 454) ('great', 363) ('many', 316) ('own', 308) ('such', 207) ('certain', 138) ('present', 132) ('above-named', 128) ('first', 128)
JJR('more', 103) ('greater', 50) ('better', 22) ('less', 17) ('longer', 15) ('worse', 11) ('lower', 9) ('higher', 8) ('larger', 8) ('younger', 7)
JJS('most', 95) ('greatest', 47) ('best', 31) ('lest', 24) ('manifest', 17) ('eldest', 16) ('least', 14) ('highest', 10) ('lowest', 6) ('largest', 4)
Chronicle of Henry Huntingdon.txt
NN('king', 1316) ('year', 619) ('son', 399) ('time', 369) ('bishop', 351) ('pub', 285) ('army', 270) ('reign', 252) ('death', 246) ('castle', 234)
NNP('King', 481) ('OF', 439) ('Henry', 385) ('England', 296) ('God', 231) ('>', 211) ('Huntingdon', 207) ('William', 185) ('Stephen', 182) ('THE', 177)
NNPS('Danes', 54) ('Christians', 28) ('Normans', 26) ('Mercians', 24) ('Picts', 23) ('Northumbrians', 17) ('Saxons', 16) ('Britons', 15) ('Romans', 11) ('Plates', 7)
NNS('years', 323) ('men', 242) ('people', 201) ('kings', 191) ('troops', 165) ('others', 163) ('afterwards', 127) ('vols', 120) ('arms', 92) ('castles', 80)
PRP('he', 1960) ('it', 1002) ('they', 816) ('him', 766) ('them', 563) ('I', 423) ('He', 371) ('you', 220) ('we', 207) ('himself', 199)
PRP$('his', 2927) ('their', 1004) ('her', 241) ('our', 218) ('its', 168) ('your', 143) ('my', 103) ('His', 85) ('Our', 28) ('Their', 17)
JJ('great', 439) ('other', 261) ('same', 251) ('own', 239) ('many', 212) ('first', 152) ('whole', 121) ('present', 117) ('[', 113) ('such', 105)
JJR('more', 74) ('greater', 29) ('better', 27) ('younger', 14) ('higher', 12) ('less', 10) ('longer', 8) ('larger', 7) ('earlier', 5) ('stronger', 4)
JJS('most', 59) ('greatest', 55) ('highest', 32) ('best', 28) ('least', 16) ('bravest', 14) ('earliest', 11) ('nearest', 8) ('lest', 8) ('eldest', 8)
Anglo-Saxon Chronicle.txt
NN('year', 1108) ('king', 783) ('land', 310) ('army', 288) ('son', 242) ('day', 234) ('earl', 157) ('brother', 131) ('man', 124) ('sea', 119)
NNP('King', 510) ('A.D.', 313) ('Bishop', 292) ('Earl', 267) ('St.', 212) ('England', 192) ('Archbishop', 178) ('God', 140) ('London', 135) ('Abbot', 133)
NNPS('Northumbrians', 50) ('Mercians', 42) ('Danes', 29) ('Romans', 17) ('States', 10) ('Picts', 10) ('Britons', 9) ('Normans', 8) ('Norwegians', 7) ('Christians', 6)
NNS('men', 397) ('ships', 232) ('people', 153) ('afterwards', 148) ('years', 105) ('calends', 94) ('winters', 89) ('monks', 77) ('days', 71) ('others', 63)
PRP('he', 1264) ('they', 1022) ('him', 838) ('it', 542) ('them', 429) ('He', 157) ('I', 111) ('we', 80) ('himself', 70) ('They', 66)
PRP$('his', 1275) ('their', 347) ('our', 74) ('her', 59) ('His', 28) ('my', 26) ('its', 16) ('your', 11) ('Their', 8) ('Her', 3)
JJ('same', 344) ('many', 251) ('great', 190) ('other', 144) ('much', 113) ('good', 91) ('own', 67) ('full', 66) ('first', 64) ('large', 44)
JJR('more', 56) ('worse', 15) ('greater', 11) ('less', 10) ('better', 9) ('larger', 5) ('higher', 5) ('younger', 5) ('longer', 3) ('heir', 3)
JJS('best', 24) ('most', 19) ('west', 13) ('greatest', 9) ('least', 5) ('highest', 4) ('nighest', 4) ('eldest', 4) ('harvest', 3) ('worthiest', 3)
